<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	background: darkgray;
	text-align: center;
}

h1 {
	font-size: 50px;
	text-shadow: 0px 0px 5px black;
	color: #D8D8D8;
	margin-left:auto;
	margin-right:auto;
	float: center;
}

a {
	text-decoration: none;
	color: black;
}
a:hover
{ 
	text-decoration: underline;
}
a:active
{ 
	color: grey;
}

.login {
   width:400px; 
   margin:0 auto;
   box-shadow: 0px 0px 10px black;
}

ul
{
	list-style-type:none;
	margin:5px;
	padding:5px;
	margin-left:auto;
	margin-right:auto;
}

li
{
	display:inline;
	font-size: 25px;
	font-weight: bold;
	text-shadow: 0px 0px 10px white;
}
	
</style>
<title>Login</title>

</head>

<body>
	<h1>Sport Events Organizer</h1>
	<nav>
		<ul>
			<li><a href="index.html">Login</a></li>
			<li>|</li>
			<li><a href="signup.html">Register</a></li>
		</ul>
	</nav>
	<div class="login">
		<h1>Login</h1>
		<div class="c1">
			<form method="POST" action="j_security_check">
				<table>
					<tr>
						<th align="left">Username:</th>
						<td align="right"><input type="text" name="j_username"></td>
					</tr>
					<tr>
						<th align="left">Password:</th>
						<td align="left"><input type="password" name="j_password"></td>
					</tr>
					<tr>
						<td align="right"> </td>
						<td align="center"><input type="submit" value="Log In"> <input type="reset" value="Reset"></td>
					</tr>
				</table>
			</form>
			<br>
		</div>
	</div>
</body>
</html>