<!doctype html>
<html>
    <head>
        <title>Register</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        body {
			background: darkgray;
			text-align: center;
		}
		
		h1 {
			font-size: 50px;
			text-shadow: 0px 0px 5px black;
			color: #D8D8D8;
			margin-left:auto;
			margin-right:auto;
			float: center;
		}
		
		a {
			text-decoration: none;
			color: black;
		}
		a:hover
		{ 
			text-decoration: underline;
		}
		a:active
		{ 
			color: grey;
		}
		
		.register {
		   width:400px; 
		   margin:0 auto;
		   box-shadow: 0px 0px 10px black;
		}
		
		ul
		{
			list-style-type:none;
			margin:5px;
			padding:5px;
			margin-left:auto;
			margin-right:auto;
		}
		
		li
		{
			display:inline;
			font-size: 25px;
			font-weight: bold;
			text-shadow: 0px 0px 10px white;
		}
        </style>
	</head>

    <body>
    	<h1>Sport Events Organizer</h1>
		<nav>
			<ul>
				<li><a href="index.html">Login</a></li>
				<li>|</li>
				<li><a href="signup.html">Register</a></li>
			</ul>
		</nav>
		<div class="register">
		<h1>Registration</h1>
		<form name="createuser" action="users" method="post">
          <div class="c1">
            <p>&nbsp;</p>
            <table>
            <tr align="right">
		    	<th align="right">Username</th>
		    	<td align="left"><input type="text" size=30 name="username"></td>
		    </tr>
		    <tr align="right">
		    	<th align="right">Password</th>
		    	<td align="left"><input type="password" size=30 name="password"></td>
		    </tr>
		    <tr align="right">
		    	<th align="right">Confirm Password</th>
		    	<td align="left"><input type="password" size=30 name="cpassword"></td>
		    </tr>
		    <tr align="right">
		    	<th align="right">Email</th>
		    	<td align="left"><input type="text" size=30 name="email"></td>
		    </tr>
		    <tr align="right">
		    	<th align="right">Name</th>
		    	<td align="left"><input type="text" size=30 name="name"></td>
		    </tr>
		    </table>
		   	<br><input type="submit" value="SignUp">
          </div>
          </form>
        </div>
    </body>
</html>